\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Thermodynamics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Brief History of Thermodynamics}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Thermodynamics}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavoisier’s Principle}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Law of Thermodynamics}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Variables}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Internal Energy}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gibbs Phase Rule}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}First Law in terms of state variables}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Second and Third Laws of Thermodynamics}{13}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simple Systems}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Composite Discrete Systems}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Increase of Entropy in the Universe}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Composite Continuous Systems}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Open Systems}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mass Balance}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Momentum Balance}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Angular Momentum Balance}{17}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Total Energy Balance}{17}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Thermodynamics potentials}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}First principle}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First principle for different systems}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}First principle for specific quantities}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{First principle per unit mass}{21}{subsubsection*.5}%
\contentsline {paragraph}{Different systems}{21}{paragraph*.6}%
\contentsline {subsubsection}{First principle per unit volume}{22}{subsubsection*.7}%
\contentsline {paragraph}{Different systems}{22}{paragraph*.8}%
\contentsline {section}{\numberline {3.2}Potentials \sphinxhyphen {} specific quantities}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Thermodynamic coefficients}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relations between thermodynamic coefficients}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Thermodynamic equilibrium}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Conditions on energy}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conditions on entropy}{27}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gas ideali}{29}{section.5.1}%
\contentsline {part}{II\hspace {1em}Thermal Engineering}{31}{part.2}%
\contentsline {chapter}{\numberline {6}Principles of Thermal Engineering}{33}{chapter.6}%
\contentsline {chapter}{\numberline {7}Thermodynamic transformations and thermomechanical systems}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Turbine}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Compressor}{36}{section.7.2}%
\contentsline {chapter}{\numberline {8}Thermodynamic cycles and heat engines}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Carnot cycle and heat engine}{37}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Second principle of thermodynamics: Planck and Kelvin statements}{37}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Heat engines and cycles}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Otto}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diesel}{38}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Joule\sphinxhyphen {}Brayton}{38}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Rankine}{39}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Applications}{39}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Mechanical power}{39}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Power generation}{39}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Heat pump and/or refrigeration}{39}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Heat transfer}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conduction}{41}{section.9.1}%
\contentsline {section}{\numberline {9.2}Convection}{42}{section.9.2}%
\contentsline {section}{\numberline {9.3}Radiation}{42}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Planck’s law}{42}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Wien’s law}{43}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Energy transfer by radiation}{43}{subsection.9.3.3}%
\contentsline {subsubsection}{Stefan\sphinxhyphen {}Boltzmann law}{44}{subsubsection*.14}%
\contentsline {paragraph}{Geometry effects on radiation}{45}{paragraph*.16}%
\contentsline {subsubsection}{Emissivity and coefficient of absorption}{46}{subsubsection*.17}%
\contentsline {paragraph}{Kirchhoff’s law}{47}{paragraph*.18}%
\contentsline {part}{III\hspace {1em}Electro\sphinxhyphen {}chemical systems}{49}{part.3}%
\contentsline {chapter}{\numberline {10}Principles of Thermodynamics \sphinxhyphen {} Electro\sphinxhyphen {}chemical systems}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}Chemical reactions}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}First principle \sphinxhyphen {} energy balance}{51}{section.10.2}%
\contentsline {section}{\numberline {10.3}Law of Mass Action}{52}{section.10.3}%
\contentsline {chapter}{\numberline {11}Nernst equation}{55}{chapter.11}%
\contentsline {chapter}{\numberline {12}Batteries: thermo\sphinxhyphen {}electro\sphinxhyphen {}chemical modeling}{57}{chapter.12}%
\contentsline {section}{\numberline {12.1}Daniell cell}{57}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Description}{57}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Regimes}{58}{subsection.12.1.2}%
\contentsline {subsubsection}{Open\sphinxhyphen {}circuit equilibrium}{58}{subsubsection*.20}%
\contentsline {subsubsection}{Operation under loads}{59}{subsubsection*.22}%
\contentsline {paragraph}{Charge transfer kinetics}{60}{paragraph*.23}%
\contentsline {section}{\numberline {12.2}Li\sphinxhyphen {}ion battery}{61}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Description}{61}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Regimes}{61}{subsection.12.2.2}%
\contentsline {subsubsection}{Open\sphinxhyphen {}circuit equilibrium}{61}{subsubsection*.24}%
\contentsline {subsubsection}{Operation under loads}{61}{subsubsection*.25}%
\contentsline {part}{IV\hspace {1em}Random Notes}{63}{part.4}%
\contentsline {chapter}{Proof Index}{65}{section*.26}%
