\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Storia della termodinamica}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history:storia-della-termodinamica}{{1}{3}{Storia della termodinamica}{chapter.1}{}}
\newlabel{ch/history:classical-thermodynamics-history}{{1}{3}{Storia della termodinamica}{chapter.1}{}}
\newlabel{ch/history::doc}{{1}{3}{Storia della termodinamica}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Princìpi della termodinamica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principi-della-termodinamica}{{2}{5}{Princìpi della termodinamica}{chapter.2}{}}
\newlabel{ch/principles:classical-thermodynamics-principles}{{2}{5}{Princìpi della termodinamica}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{5}{Princìpi della termodinamica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenziali termodinamici}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:potenziali-termodinamici}{{3}{9}{Potenziali termodinamici}{chapter.3}{}}
\newlabel{ch/potentials:classical-thermodynamics-potentials}{{3}{9}{Potenziali termodinamici}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{9}{Potenziali termodinamici}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coefficienti termodinamici}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/coefficients:coefficienti-termodinamici}{{4}{11}{Coefficienti termodinamici}{chapter.4}{}}
\newlabel{ch/coefficients:classical-thermodynamics-coefficients}{{4}{11}{Coefficienti termodinamici}{chapter.4}{}}
\newlabel{ch/coefficients::doc}{{4}{11}{Coefficienti termodinamici}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:stati-della-materia-e-modelli}{{5}{13}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media:classical-thermodynamics-media}{{5}{13}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media::doc}{{5}{13}{Stati della materia e modelli}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gas ideali}{13}{section.5.1}\protected@file@percent }
\newlabel{ch/ideal_gases:gas-ideali}{{5.1}{13}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases:classical-thermodynamics-ideal-gases}{{5.1}{13}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases::doc}{{5.1}{13}{Gas ideali}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasformazioni termodinamiche}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamic_transformations:trasformazioni-termodinamiche}{{6}{15}{Trasformazioni termodinamiche}{chapter.6}{}}
\newlabel{ch/thermodynamic_transformations:classical-thermodynamics-transformations}{{6}{15}{Trasformazioni termodinamiche}{chapter.6}{}}
\newlabel{ch/thermodynamic_transformations::doc}{{6}{15}{Trasformazioni termodinamiche}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cicli termodinamici e macchine termiche}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat_engines:cicli-termodinamici-e-macchine-termiche}{{7}{17}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\newlabel{ch/heat_engines:classical-thermodynamics-heat-engines}{{7}{17}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\newlabel{ch/heat_engines::doc}{{7}{17}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meccanismi di trasmissione del calore}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat_transmission:meccanismi-di-trasmissione-del-calore}{{8}{19}{Meccanismi di trasmissione del calore}{chapter.8}{}}
\newlabel{ch/heat_transmission:classical-thermodynamics-heat-transmission}{{8}{19}{Meccanismi di trasmissione del calore}{chapter.8}{}}
\newlabel{ch/heat_transmission::doc}{{8}{19}{Meccanismi di trasmissione del calore}{chapter.8}{}}
