\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Brief History of Thermodynamics}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Thermodynamics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavoisier’s Principle}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Law of Thermodynamics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Variables}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Internal Energy}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gibbs Phase Rule}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}First Law in terms of state variables}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Second and Third Laws of Thermodynamics}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simple Systems}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Composite Discrete Systems}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Increase of Entropy in the Universe}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Composite Continuous Systems}{14}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Open Systems}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mass Balance}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Momentum Balance}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Angular Momentum Balance}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Total Energy Balance}{15}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Thermodynamics potentials}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}First principle}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First principle for different systems}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}First principle for specific quantities}{18}{subsection.3.1.2}%
\contentsline {subsubsection}{First principle per unit mass}{18}{subsubsection*.5}%
\contentsline {paragraph}{Different systems}{19}{paragraph*.6}%
\contentsline {subsubsection}{First principle per unit volume}{19}{subsubsection*.7}%
\contentsline {paragraph}{Different systems}{20}{paragraph*.8}%
\contentsline {section}{\numberline {3.2}Potentials \sphinxhyphen {} specific quantities}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Thermodynamic coefficients}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thermodynamic equilibrium}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conditions on energy}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conditions on entropy}{24}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gas ideali}{27}{section.5.1}%
\contentsline {chapter}{\numberline {6}Trasformazioni termodinamiche}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cicli termodinamici e macchine termiche}{31}{chapter.7}%
\contentsline {chapter}{\numberline {8}Meccanismi di trasmissione del calore}{33}{chapter.8}%
\contentsline {chapter}{Proof Index}{35}{section*.9}%
