\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Thermodynamics}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief History of Thermodynamics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history:brief-history-of-thermodynamics}{{1}{5}{Brief History of Thermodynamics}{chapter.1}{}}
\newlabel{ch/history:classical-thermodynamics-history}{{1}{5}{Brief History of Thermodynamics}{chapter.1}{}}
\newlabel{ch/history::doc}{{1}{5}{Brief History of Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Thermodynamics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-thermodynamics}{{2}{7}{Principles of Thermodynamics}{chapter.2}{}}
\newlabel{ch/principles:physics-hs-thermodynamics-principles}{{2}{7}{Principles of Thermodynamics}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{7}{Principles of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavoisier’s Principle}{7}{section.2.1}\protected@file@percent }
\newlabel{ch/principles-lavoisier:lavoisier-s-principle}{{2.1}{7}{Lavoisier’s Principle}{section.2.1}{}}
\newlabel{ch/principles-lavoisier:physics-hs-thermodynamics-foundation-principles-lavoisier}{{2.1}{7}{Lavoisier’s Principle}{section.2.1}{}}
\newlabel{ch/principles-lavoisier::doc}{{2.1}{7}{Lavoisier’s Principle}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Law of Thermodynamics}{8}{section.2.2}\protected@file@percent }
\newlabel{ch/principles-first:first-law-of-thermodynamics}{{2.2}{8}{First Law of Thermodynamics}{section.2.2}{}}
\newlabel{ch/principles-first:physics-hs-thermodynamics-foundation-principles-first}{{2.2}{8}{First Law of Thermodynamics}{section.2.2}{}}
\newlabel{ch/principles-first::doc}{{2.2}{8}{First Law of Thermodynamics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{8}{section.2.3}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:gibbs-internal-energy-phase-rule-and-multivariable-functions}{{2.3}{8}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule}{{2.3}{8}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\newlabel{ch/principles-gibbs-phase-rule::doc}{{2.3}{8}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Variables}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:state-variables}{{2.3.1}{8}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-state-vars}{{2.3.1}{8}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-0}{{2.3.1}{8}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-1}{{2.3.1}{8}{State Variables}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Internal Energy}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:internal-energy}{{2.3.2}{9}{Internal Energy}{subsection.2.3.2}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-internal-energy}{{2.3.2}{9}{Internal Energy}{subsection.2.3.2}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-2}{{2.3.2}{9}{Internal Energy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gibbs Phase Rule}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:gibbs-phase-rule}{{2.3.3}{9}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-gibbs-phase-rule}{{2.3.3}{9}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-3}{{2.3.3}{9}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:proposition-4}{{2.3.3}{9}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-5}{{2.3.3}{10}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-6}{{2.3.3}{10}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-7}{{2.3.3}{10}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-8}{{2.3.3}{11}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-9}{{2.3.3}{11}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-10}{{2.3.3}{11}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-11}{{2.3.3}{11}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}First Law in terms of state variables}{12}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:first-law-in-terms-of-state-variables}{{2.3.4}{12}{First Law in terms of state variables}{subsection.2.3.4}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-first}{{2.3.4}{12}{First Law in terms of state variables}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Second and Third Laws of Thermodynamics}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:second-and-third-laws-of-thermodynamics}{{2.3.5}{13}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-second}{{2.3.5}{13}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-12}{{2.3.5}{13}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-13}{{2.3.5}{13}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-14}{{2.3.5}{14}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-15}{{2.3.5}{14}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-16}{{2.3.5}{14}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-17}{{2.3.5}{14}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-18}{{2.3.5}{14}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{14}{section.2.4}\protected@file@percent }
\newlabel{ch/principles-second:second-law-of-thermodynamics-clausius-statement}{{2.4}{14}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-foundation-principles-second}{{2.4}{14}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\newlabel{ch/principles-second::doc}{{2.4}{14}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Systems}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/principles-second:simple-systems}{{2.4.1}{15}{Simple Systems}{subsection.2.4.1}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-foundation-principles-second-simple}{{2.4.1}{15}{Simple Systems}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composite Discrete Systems}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/principles-second:composite-discrete-systems}{{2.4.2}{15}{Composite Discrete Systems}{subsection.2.4.2}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-composite}{{2.4.2}{15}{Composite Discrete Systems}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Increase of Entropy in the Universe}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{ch/principles-second:increase-of-entropy-in-the-universe}{{2.4.3}{16}{Increase of Entropy in the Universe}{subsection.2.4.3}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-universe}{{2.4.3}{16}{Increase of Entropy in the Universe}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Composite Continuous Systems}{16}{subsection.2.4.4}\protected@file@percent }
\newlabel{ch/principles-second:composite-continuous-systems}{{2.4.4}{16}{Composite Continuous Systems}{subsection.2.4.4}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-continuum}{{2.4.4}{16}{Composite Continuous Systems}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open Systems}{16}{section.2.5}\protected@file@percent }
\newlabel{ch/principles-open:open-systems}{{2.5}{16}{Open Systems}{section.2.5}{}}
\newlabel{ch/principles-open:physics-hs-thermodynamics-foundation-principles-open}{{2.5}{16}{Open Systems}{section.2.5}{}}
\newlabel{ch/principles-open::doc}{{2.5}{16}{Open Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mass Balance}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/principles-open:mass-balance}{{2.5.1}{17}{Mass Balance}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Momentum Balance}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{ch/principles-open:momentum-balance}{{2.5.2}{17}{Momentum Balance}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Angular Momentum Balance}{17}{subsection.2.5.3}\protected@file@percent }
\newlabel{ch/principles-open:angular-momentum-balance}{{2.5.3}{17}{Angular Momentum Balance}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Total Energy Balance}{17}{subsection.2.5.4}\protected@file@percent }
\newlabel{ch/principles-open:total-energy-balance}{{2.5.4}{17}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:turbine}{{2.5.4}{17}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:compressor}{{2.5.4}{17}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:comb-chamber}{{2.5.4}{17}{Total Energy Balance}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamics potentials}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:thermodynamics-potentials}{{3}{19}{Thermodynamics potentials}{chapter.3}{}}
\newlabel{ch/potentials:classical-thermodynamics-potentials}{{3}{19}{Thermodynamics potentials}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{19}{Thermodynamics potentials}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First principle}{19}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:first-principle}{{3.1}{19}{First principle}{section.3.1}{}}
\newlabel{ch/potentials:theorem-0}{{3.1}{19}{First principle}{section*.4}{}}
\newlabel{equation:ch/potentials:eq:homogeneous-fun:def}{{3.1}{19}{First principle}{equation.3.1.1}{}}
\newlabel{9.footnote.1}{{1}{19}{First principle}{section*.3}{}}
\newlabel{9.footnote.2}{{2}{19}{First principle}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First principle for different systems}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/potentials:first-principle-for-different-systems}{{3.1.1}{20}{First principle for different systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First principle for specific quantities}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/potentials:first-principle-for-specific-quantities}{{3.1.2}{20}{First principle for specific quantities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{First principle per unit mass}{20}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/potentials:first-principle-per-unit-mass}{{3.1.2}{20}{First principle per unit mass}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Different systems}{21}{paragraph*.6}\protected@file@percent }
\newlabel{ch/potentials:different-systems}{{3.1.2}{21}{Different systems}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{First principle per unit volume}{21}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/potentials:first-principle-per-unit-volume}{{3.1.2}{21}{First principle per unit volume}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Different systems}{22}{paragraph*.8}\protected@file@percent }
\newlabel{ch/potentials:id3}{{3.1.2}{22}{Different systems}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potentials \sphinxhyphen {} specific quantities}{22}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:potentials-specific-quantities}{{3.2}{22}{Potentials \sphinxhyphen {} specific quantities}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamic coefficients}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/coefficients:thermodynamic-coefficients}{{4}{25}{Thermodynamic coefficients}{chapter.4}{}}
\newlabel{ch/coefficients:classical-thermodynamics-coefficients}{{4}{25}{Thermodynamic coefficients}{chapter.4}{}}
\newlabel{ch/coefficients::doc}{{4}{25}{Thermodynamic coefficients}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{25}{section.4.1}\protected@file@percent }
\newlabel{ch/coefficients:thermodynamic-coefficients-of-a-single-component-fluid}{{4.1}{25}{Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relations between thermodynamic coefficients}{25}{section.4.2}\protected@file@percent }
\newlabel{ch/coefficients:relations-between-thermodynamic-coefficients}{{4.2}{25}{Relations between thermodynamic coefficients}{section.4.2}{}}
\newlabel{equation:ch/coefficients:eq:cv-cp}{{4.1}{25}{Relations between thermodynamic coefficients}{equation.4.2.1}{}}
\newlabel{equation:ch/coefficients:eq:beta-1}{{4.2}{25}{Relations between thermodynamic coefficients}{equation.4.2.2}{}}
\newlabel{equation:ch/coefficients:eq:beta-2}{{4.3}{26}{Relations between thermodynamic coefficients}{equation.4.2.3}{}}
\newlabel{equation:ch/coefficients:eq:beta-3}{{4.4}{26}{Relations between thermodynamic coefficients}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic equilibrium}{27}{section.4.3}\protected@file@percent }
\newlabel{ch/coefficients:thermodynamic-equilibrium}{{4.3}{27}{Thermodynamic equilibrium}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conditions on energy}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/coefficients:conditions-on-energy}{{4.3.1}{27}{Conditions on energy}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditions on entropy}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/coefficients:conditions-on-entropy}{{4.3.2}{27}{Conditions on entropy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:stati-della-materia-e-modelli}{{5}{29}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media:classical-thermodynamics-media}{{5}{29}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media::doc}{{5}{29}{Stati della materia e modelli}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gas ideali}{29}{section.5.1}\protected@file@percent }
\newlabel{ch/ideal_gases:gas-ideali}{{5.1}{29}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases:classical-thermodynamics-ideal-gases}{{5.1}{29}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases::doc}{{5.1}{29}{Gas ideali}{section.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Thermal Engineering}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principles of Thermal Engineering}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermal-engineering:principles-of-thermal-engineering}{{6}{33}{Principles of Thermal Engineering}{chapter.6}{}}
\newlabel{ch/thermal-engineering:thermal-engineering-intro}{{6}{33}{Principles of Thermal Engineering}{chapter.6}{}}
\newlabel{ch/thermal-engineering::doc}{{6}{33}{Principles of Thermal Engineering}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermodynamic transformations and thermomechanical systems}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamic-transformations:thermodynamic-transformations-and-thermomechanical-systems}{{7}{35}{Thermodynamic transformations and thermomechanical systems}{chapter.7}{}}
\newlabel{ch/thermodynamic-transformations:classical-thermodynamics-transformations}{{7}{35}{Thermodynamic transformations and thermomechanical systems}{chapter.7}{}}
\newlabel{ch/thermodynamic-transformations::doc}{{7}{35}{Thermodynamic transformations and thermomechanical systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Turbine}{35}{section.7.1}\protected@file@percent }
\newlabel{ch/thermodynamic-transformations:turbine}{{7.1}{35}{Turbine}{section.7.1}{}}
\newlabel{ch/thermodynamic-transformations:classical-thermodynamics-transformations-turbine}{{7.1}{35}{Turbine}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Compressor}{36}{section.7.2}\protected@file@percent }
\newlabel{ch/thermodynamic-transformations:compressor}{{7.2}{36}{Compressor}{section.7.2}{}}
\newlabel{ch/thermodynamic-transformations:classical-thermodynamics-transformations-compressor}{{7.2}{36}{Compressor}{section.7.2}{}}
\newlabel{15.footnote.1}{{1}{36}{Turbine}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thermodynamic cycles and heat engines}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat-engines:thermodynamic-cycles-and-heat-engines}{{8}{37}{Thermodynamic cycles and heat engines}{chapter.8}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines}{{8}{37}{Thermodynamic cycles and heat engines}{chapter.8}{}}
\newlabel{ch/heat-engines::doc}{{8}{37}{Thermodynamic cycles and heat engines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Carnot cycle and heat engine}{37}{section.8.1}\protected@file@percent }
\newlabel{ch/heat-engines:carnot-cycle-and-heat-engine}{{8.1}{37}{Carnot cycle and heat engine}{section.8.1}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-carnot}{{8.1}{37}{Carnot cycle and heat engine}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Second principle of thermodynamics: Planck and Kelvin statements}{37}{subsection.8.1.1}\protected@file@percent }
\newlabel{ch/heat-engines:second-principle-of-thermodynamics-planck-and-kelvin-statements}{{8.1.1}{37}{Second principle of thermodynamics: Planck and Kelvin statements}{subsection.8.1.1}{}}
\newlabel{ch/heat-engines:id1}{{8.1.1}{37}{Second principle of thermodynamics: Planck and Kelvin statements}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Heat engines and cycles}{37}{section.8.2}\protected@file@percent }
\newlabel{ch/heat-engines:heat-engines-and-cycles}{{8.2}{37}{Heat engines and cycles}{section.8.2}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-real}{{8.2}{37}{Heat engines and cycles}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Otto}{37}{subsection.8.2.1}\protected@file@percent }
\newlabel{ch/heat-engines:otto}{{8.2.1}{37}{Otto}{subsection.8.2.1}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-real-otto}{{8.2.1}{37}{Otto}{subsection.8.2.1}{}}
\newlabel{16.footnote.1}{{1}{37}{Otto}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diesel}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{ch/heat-engines:diesel}{{8.2.2}{38}{Diesel}{subsection.8.2.2}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-real-diesel}{{8.2.2}{38}{Diesel}{subsection.8.2.2}{}}
\newlabel{footnotemark.1}{{1}{38}{Diesel}{sphinxfootnotemark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Joule\sphinxhyphen {}Brayton}{38}{subsection.8.2.3}\protected@file@percent }
\newlabel{ch/heat-engines:joule-brayton}{{8.2.3}{38}{Joule\sphinxhyphen {}Brayton}{subsection.8.2.3}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-real-joule-brayton}{{8.2.3}{38}{Joule\sphinxhyphen {}Brayton}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Rankine}{39}{subsection.8.2.4}\protected@file@percent }
\newlabel{ch/heat-engines:rankine}{{8.2.4}{39}{Rankine}{subsection.8.2.4}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-real-rankine}{{8.2.4}{39}{Rankine}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications}{39}{section.8.3}\protected@file@percent }
\newlabel{ch/heat-engines:applications}{{8.3}{39}{Applications}{section.8.3}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-systems}{{8.3}{39}{Applications}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Mechanical power}{39}{subsection.8.3.1}\protected@file@percent }
\newlabel{ch/heat-engines:mechanical-power}{{8.3.1}{39}{Mechanical power}{subsection.8.3.1}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-systems-engine}{{8.3.1}{39}{Mechanical power}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Power generation}{39}{subsection.8.3.2}\protected@file@percent }
\newlabel{ch/heat-engines:power-generation}{{8.3.2}{39}{Power generation}{subsection.8.3.2}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-systems-power-generation}{{8.3.2}{39}{Power generation}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Heat pump and/or refrigeration}{39}{subsection.8.3.3}\protected@file@percent }
\newlabel{ch/heat-engines:heat-pump-and-or-refrigeration}{{8.3.3}{39}{Heat pump and/or refrigeration}{subsection.8.3.3}{}}
\newlabel{ch/heat-engines:classical-thermodynamics-heat-engines-systems-heat-pump-refrigeration}{{8.3.3}{39}{Heat pump and/or refrigeration}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Heat transfer}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat-transfer:heat-transfer}{{9}{41}{Heat transfer}{chapter.9}{}}
\newlabel{ch/heat-transfer:classical-thermodynamics-heat-transmission}{{9}{41}{Heat transfer}{chapter.9}{}}
\newlabel{ch/heat-transfer::doc}{{9}{41}{Heat transfer}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conduction}{41}{section.9.1}\protected@file@percent }
\newlabel{ch/heat-transfer-conduction:conduction}{{9.1}{41}{Conduction}{section.9.1}{}}
\newlabel{ch/heat-transfer-conduction:classical-thermodynamics-heat-transmission-conduction}{{9.1}{41}{Conduction}{section.9.1}{}}
\newlabel{ch/heat-transfer-conduction::doc}{{9.1}{41}{Conduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Convection}{41}{section.9.2}\protected@file@percent }
\newlabel{ch/heat-transfer-convection:convection}{{9.2}{41}{Convection}{section.9.2}{}}
\newlabel{ch/heat-transfer-convection:classical-thermodynamics-heat-transmission-convection}{{9.2}{41}{Convection}{section.9.2}{}}
\newlabel{ch/heat-transfer-convection::doc}{{9.2}{41}{Convection}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Radiation}{41}{section.9.3}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:radiation}{{9.3}{41}{Radiation}{section.9.3}{}}
\newlabel{ch/heat-transfer-radiation:classical-thermodynamics-heat-transmission-radiation}{{9.3}{41}{Radiation}{section.9.3}{}}
\newlabel{ch/heat-transfer-radiation::doc}{{9.3}{41}{Radiation}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Planck’s law}{41}{subsection.9.3.1}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:planck-s-law}{{9.3.1}{41}{Planck’s law}{subsection.9.3.1}{}}
\newlabel{17.footnote.1}{{1}{41}{Heat transfer}{section*.11}{}}
\newlabel{20.footnote.1}{{1}{41}{Planck’s law}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Wien’s law}{42}{subsection.9.3.2}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:wien-s-law}{{9.3.2}{42}{Wien’s law}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Energy transfer by radiation}{42}{subsection.9.3.3}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:energy-transfer-by-radiation}{{9.3.3}{42}{Energy transfer by radiation}{subsection.9.3.3}{}}
\newlabel{ch/heat-transfer-radiation:definition-0}{{9.3.3}{42}{Energy transfer by radiation}{subsection.9.3.3}{}}
\newlabel{equation:ch/heat-transfer-radiation:power-flux:radiant-intensity}{{9.1}{43}{Energy transfer by radiation}{equation.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stefan\sphinxhyphen {}Boltzmann law}{43}{subsubsection*.13}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:stefan-boltzmann-law}{{9.3.3}{43}{Stefan\sphinxhyphen {}Boltzmann law}{subsubsection*.13}{}}
\newlabel{20.footnote.2}{{2}{43}{}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry effects on radiation}{44}{paragraph*.15}\protected@file@percent }
\newlabel{ch/heat-transfer-radiation:geometry-effects-on-radiation}{{9.3.3}{44}{Geometry effects on radiation}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{45}{section*.16}\protected@file@percent }
