\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Brief History of Thermodynamics}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Principles of Thermodynamics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lavoisier’s Principle}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Law of Thermodynamics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}State Variables}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Internal Energy}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gibbs Phase Rule}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}First Law in terms of state variables}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Second and Third Laws of Thermodynamics}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Simple Systems}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Composite Systems}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Increase of Entropy in the Universe}{13}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Open Systems}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mass Balance}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Momentum Balance}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Angular Momentum Balance}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Total Energy Balance}{15}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Thermodynamics potentials}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Coefficienti termodinamici}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gas ideali}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Trasformazioni termodinamiche}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cicli termodinamici e macchine termiche}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Meccanismi di trasmissione del calore}{27}{chapter.8}%
\contentsline {chapter}{Proof Index}{29}{section*.3}%
