\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief History of Thermodynamics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/history:brief-history-of-thermodynamics}{{1}{3}{Brief History of Thermodynamics}{chapter.1}{}}
\newlabel{ch/history:classical-thermodynamics-history}{{1}{3}{Brief History of Thermodynamics}{chapter.1}{}}
\newlabel{ch/history::doc}{{1}{3}{Brief History of Thermodynamics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of Thermodynamics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/principles:principles-of-thermodynamics}{{2}{5}{Principles of Thermodynamics}{chapter.2}{}}
\newlabel{ch/principles:physics-hs-thermodynamics-principles}{{2}{5}{Principles of Thermodynamics}{chapter.2}{}}
\newlabel{ch/principles::doc}{{2}{5}{Principles of Thermodynamics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lavoisier’s Principle}{5}{section.2.1}\protected@file@percent }
\newlabel{ch/principles-lavoisier:lavoisier-s-principle}{{2.1}{5}{Lavoisier’s Principle}{section.2.1}{}}
\newlabel{ch/principles-lavoisier:physics-hs-thermodynamics-foundation-principles-lavoisier}{{2.1}{5}{Lavoisier’s Principle}{section.2.1}{}}
\newlabel{ch/principles-lavoisier::doc}{{2.1}{5}{Lavoisier’s Principle}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Law of Thermodynamics}{6}{section.2.2}\protected@file@percent }
\newlabel{ch/principles-first:first-law-of-thermodynamics}{{2.2}{6}{First Law of Thermodynamics}{section.2.2}{}}
\newlabel{ch/principles-first:physics-hs-thermodynamics-foundation-principles-first}{{2.2}{6}{First Law of Thermodynamics}{section.2.2}{}}
\newlabel{ch/principles-first::doc}{{2.2}{6}{First Law of Thermodynamics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{6}{section.2.3}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:gibbs-internal-energy-phase-rule-and-multivariable-functions}{{2.3}{6}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule}{{2.3}{6}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\newlabel{ch/principles-gibbs-phase-rule::doc}{{2.3}{6}{Gibbs: Internal Energy, Phase Rule, and Multivariable Functions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}State Variables}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:state-variables}{{2.3.1}{6}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-state-vars}{{2.3.1}{6}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-0}{{2.3.1}{6}{State Variables}{subsection.2.3.1}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-1}{{2.3.1}{6}{State Variables}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Internal Energy}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:internal-energy}{{2.3.2}{7}{Internal Energy}{subsection.2.3.2}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-internal-energy}{{2.3.2}{7}{Internal Energy}{subsection.2.3.2}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-2}{{2.3.2}{7}{Internal Energy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gibbs Phase Rule}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:gibbs-phase-rule}{{2.3.3}{7}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-gibbs-phase-rule}{{2.3.3}{7}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:definition-3}{{2.3.3}{7}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:proposition-4}{{2.3.3}{7}{Gibbs Phase Rule}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-5}{{2.3.3}{8}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-6}{{2.3.3}{8}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-7}{{2.3.3}{8}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-8}{{2.3.3}{9}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-9}{{2.3.3}{9}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-10}{{2.3.3}{9}{}{subsection.2.3.3}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-11}{{2.3.3}{9}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}First Law in terms of state variables}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:first-law-in-terms-of-state-variables}{{2.3.4}{10}{First Law in terms of state variables}{subsection.2.3.4}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-first}{{2.3.4}{10}{First Law in terms of state variables}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Second and Third Laws of Thermodynamics}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{ch/principles-gibbs-phase-rule:second-and-third-laws-of-thermodynamics}{{2.3.5}{11}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:physics-hs-thermodynamics-foundation-principles-gibbs-phase-rule-second}{{2.3.5}{11}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-12}{{2.3.5}{11}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-13}{{2.3.5}{11}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-14}{{2.3.5}{12}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-15}{{2.3.5}{12}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-16}{{2.3.5}{12}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-17}{{2.3.5}{12}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\newlabel{ch/principles-gibbs-phase-rule:example-18}{{2.3.5}{12}{Second and Third Laws of Thermodynamics}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{12}{section.2.4}\protected@file@percent }
\newlabel{ch/principles-second:second-law-of-thermodynamics-clausius-statement}{{2.4}{12}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-foundation-principles-second}{{2.4}{12}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\newlabel{ch/principles-second::doc}{{2.4}{12}{Second Law of Thermodynamics \sphinxhyphen {} Clausius Statement}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simple Systems}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{ch/principles-second:simple-systems}{{2.4.1}{13}{Simple Systems}{subsection.2.4.1}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-foundation-principles-second-simple}{{2.4.1}{13}{Simple Systems}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Composite Discrete Systems}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{ch/principles-second:composite-discrete-systems}{{2.4.2}{13}{Composite Discrete Systems}{subsection.2.4.2}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-composite}{{2.4.2}{13}{Composite Discrete Systems}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Increase of Entropy in the Universe}{14}{subsection.2.4.3}\protected@file@percent }
\newlabel{ch/principles-second:increase-of-entropy-in-the-universe}{{2.4.3}{14}{Increase of Entropy in the Universe}{subsection.2.4.3}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-universe}{{2.4.3}{14}{Increase of Entropy in the Universe}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Composite Continuous Systems}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{ch/principles-second:composite-continuous-systems}{{2.4.4}{14}{Composite Continuous Systems}{subsection.2.4.4}{}}
\newlabel{ch/principles-second:physics-hs-thermodynamics-principles-second-continuum}{{2.4.4}{14}{Composite Continuous Systems}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Open Systems}{14}{section.2.5}\protected@file@percent }
\newlabel{ch/principles-open:open-systems}{{2.5}{14}{Open Systems}{section.2.5}{}}
\newlabel{ch/principles-open:physics-hs-thermodynamics-foundation-principles-open}{{2.5}{14}{Open Systems}{section.2.5}{}}
\newlabel{ch/principles-open::doc}{{2.5}{14}{Open Systems}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mass Balance}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{ch/principles-open:mass-balance}{{2.5.1}{15}{Mass Balance}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Momentum Balance}{15}{subsection.2.5.2}\protected@file@percent }
\newlabel{ch/principles-open:momentum-balance}{{2.5.2}{15}{Momentum Balance}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Angular Momentum Balance}{15}{subsection.2.5.3}\protected@file@percent }
\newlabel{ch/principles-open:angular-momentum-balance}{{2.5.3}{15}{Angular Momentum Balance}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Total Energy Balance}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{ch/principles-open:total-energy-balance}{{2.5.4}{15}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:turbine}{{2.5.4}{15}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:compressor}{{2.5.4}{15}{Total Energy Balance}{subsection.2.5.4}{}}
\newlabel{ch/principles-open:thermodynamics:principles:open:ex:comb-chamber}{{2.5.4}{15}{Total Energy Balance}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermodynamics potentials}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/potentials:thermodynamics-potentials}{{3}{17}{Thermodynamics potentials}{chapter.3}{}}
\newlabel{ch/potentials:classical-thermodynamics-potentials}{{3}{17}{Thermodynamics potentials}{chapter.3}{}}
\newlabel{ch/potentials::doc}{{3}{17}{Thermodynamics potentials}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First principle}{17}{section.3.1}\protected@file@percent }
\newlabel{ch/potentials:first-principle}{{3.1}{17}{First principle}{section.3.1}{}}
\newlabel{ch/potentials:theorem-0}{{3.1}{17}{First principle}{section*.4}{}}
\newlabel{equation:ch/potentials:eq:homogeneous-fun:def}{{3.1}{17}{First principle}{equation.3.1.1}{}}
\newlabel{8.footnote.1}{{1}{17}{First principle}{section*.3}{}}
\newlabel{8.footnote.2}{{2}{17}{First principle}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First principle for different systems}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch/potentials:first-principle-for-different-systems}{{3.1.1}{18}{First principle for different systems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First principle for specific quantities}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{ch/potentials:first-principle-for-specific-quantities}{{3.1.2}{18}{First principle for specific quantities}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{First principle per unit mass}{18}{subsubsection*.5}\protected@file@percent }
\newlabel{ch/potentials:first-principle-per-unit-mass}{{3.1.2}{18}{First principle per unit mass}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Different systems}{19}{paragraph*.6}\protected@file@percent }
\newlabel{ch/potentials:different-systems}{{3.1.2}{19}{Different systems}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{First principle per unit volume}{19}{subsubsection*.7}\protected@file@percent }
\newlabel{ch/potentials:first-principle-per-unit-volume}{{3.1.2}{19}{First principle per unit volume}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Different systems}{20}{paragraph*.8}\protected@file@percent }
\newlabel{ch/potentials:id3}{{3.1.2}{20}{Different systems}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potentials \sphinxhyphen {} specific quantities}{20}{section.3.2}\protected@file@percent }
\newlabel{ch/potentials:potentials-specific-quantities}{{3.2}{20}{Potentials \sphinxhyphen {} specific quantities}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thermodynamic coefficients}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/coefficients:thermodynamic-coefficients}{{4}{23}{Thermodynamic coefficients}{chapter.4}{}}
\newlabel{ch/coefficients:classical-thermodynamics-coefficients}{{4}{23}{Thermodynamic coefficients}{chapter.4}{}}
\newlabel{ch/coefficients::doc}{{4}{23}{Thermodynamic coefficients}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{23}{section.4.1}\protected@file@percent }
\newlabel{ch/coefficients:thermodynamic-coefficients-of-a-single-component-fluid}{{4.1}{23}{Thermodynamic coefficients of a single\sphinxhyphen {}component fluid}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relations between thermodynamic coefficients}{23}{section.4.2}\protected@file@percent }
\newlabel{ch/coefficients:relations-between-thermodynamic-coefficients}{{4.2}{23}{Relations between thermodynamic coefficients}{section.4.2}{}}
\newlabel{equation:ch/coefficients:eq:cv-cp}{{4.1}{23}{Relations between thermodynamic coefficients}{equation.4.2.1}{}}
\newlabel{equation:ch/coefficients:eq:beta-1}{{4.2}{23}{Relations between thermodynamic coefficients}{equation.4.2.2}{}}
\newlabel{equation:ch/coefficients:eq:beta-2}{{4.3}{24}{Relations between thermodynamic coefficients}{equation.4.2.3}{}}
\newlabel{equation:ch/coefficients:eq:beta-3}{{4.4}{24}{Relations between thermodynamic coefficients}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermodynamic equilibrium}{25}{section.4.3}\protected@file@percent }
\newlabel{ch/coefficients:thermodynamic-equilibrium}{{4.3}{25}{Thermodynamic equilibrium}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conditions on energy}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{ch/coefficients:conditions-on-energy}{{4.3.1}{25}{Conditions on energy}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditions on entropy}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch/coefficients:conditions-on-entropy}{{4.3.2}{25}{Conditions on entropy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stati della materia e modelli}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/media:stati-della-materia-e-modelli}{{5}{27}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media:classical-thermodynamics-media}{{5}{27}{Stati della materia e modelli}{chapter.5}{}}
\newlabel{ch/media::doc}{{5}{27}{Stati della materia e modelli}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gas ideali}{27}{section.5.1}\protected@file@percent }
\newlabel{ch/ideal_gases:gas-ideali}{{5.1}{27}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases:classical-thermodynamics-ideal-gases}{{5.1}{27}{Gas ideali}{section.5.1}{}}
\newlabel{ch/ideal_gases::doc}{{5.1}{27}{Gas ideali}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trasformazioni termodinamiche}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/thermodynamic_transformations:trasformazioni-termodinamiche}{{6}{29}{Trasformazioni termodinamiche}{chapter.6}{}}
\newlabel{ch/thermodynamic_transformations:classical-thermodynamics-transformations}{{6}{29}{Trasformazioni termodinamiche}{chapter.6}{}}
\newlabel{ch/thermodynamic_transformations::doc}{{6}{29}{Trasformazioni termodinamiche}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cicli termodinamici e macchine termiche}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat_engines:cicli-termodinamici-e-macchine-termiche}{{7}{31}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\newlabel{ch/heat_engines:classical-thermodynamics-heat-engines}{{7}{31}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\newlabel{ch/heat_engines::doc}{{7}{31}{Cicli termodinamici e macchine termiche}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Meccanismi di trasmissione del calore}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/heat_transmission:meccanismi-di-trasmissione-del-calore}{{8}{33}{Meccanismi di trasmissione del calore}{chapter.8}{}}
\newlabel{ch/heat_transmission:classical-thermodynamics-heat-transmission}{{8}{33}{Meccanismi di trasmissione del calore}{chapter.8}{}}
\newlabel{ch/heat_transmission::doc}{{8}{33}{Meccanismi di trasmissione del calore}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Proof Index}{35}{section*.9}\protected@file@percent }
