

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9.1. Conduction &#8212; Classical Thermodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/heat-transfer-conduction';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9.2. Convection" href="heat-transfer-convection.html" />
    <link rel="prev" title="9. Heat transfer" href="heat-transfer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Classical Thermodynamics - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="Classical Thermodynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermodynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="history.html">1. Brief History of Thermodynamics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="principles.html">2. Principles of Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="principles-lavoisier.html">2.1. Lavoisier’s Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-first.html">2.2. First Law of Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-gibbs-phase-rule.html">2.3. Gibbs: Internal Energy, Phase Rule, and Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-second.html">2.4. Second Law of Thermodynamics - Clausius Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-open.html">2.5. Open Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="potentials.html">3. Thermodynamics potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients.html">4. Thermodynamic coefficients</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="media.html">5. Stati della materia e modelli</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ideal_gases.html">5.1. Gas ideali</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermal Engineering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thermal-engineering.html">6. Principles of Thermal Engineering</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermodynamic-transformations.html">7. Thermodynamic transformations and thermomechanical systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="heat-engines.html">8. Thermodynamic cycles and heat engines</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="heat-transfer.html">9. Heat transfer</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">9.1. Conduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-transfer-convection.html">9.2. Convection</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-transfer-radiation.html">9.3. Radiation</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Electro-chemical systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="principles-electrochemical.html">10. Principles of Thermodynamics - Electro-chemical systems</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/heat-transfer-conduction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="conduction">
<span id="classical-thermodynamics-heat-transmission-conduction"></span><h1><span class="section-number">9.1. </span>Conduction<a class="headerlink" href="#conduction" title="Permalink to this heading">#</a></h1>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
  \rho c \frac{\partial T}{\partial t}
  &amp; = - \nabla \cdot \vec{q} + \rho r \\
\end{aligned}\end{split}\]</div>
<p><strong>Fourier model of heat condcution flux</strong> wants the heat flux to be proportional to the temperature gradient, <span class="math notranslate nohighlight">\(\nabla T\)</span>. The most general expression for linear non-isotropic media reads</p>
<div class="math notranslate nohighlight">
\[\vec{q} = - \mathbb{K} \cdot \nabla T \ ,\]</div>
<p>with <span class="math notranslate nohighlight">\(\mathbb{K}\)</span> the conductivity tensor (a second-oreder (semi)definite (symmetric? <strong>todo</strong> <em>check, Onsager reciprocal relations</em>) positive to comply with the second principle of thermodynamics: “heat transfers energy from hot to cold regions”). The behavior of isotorpic media is described by isotropic tensors; thus<a class="footnote-reference brackets" href="#isotropic-2nd-order" id="id1">1</a> the conductivity tensor becomes <span class="math notranslate nohighlight">\(\mathbb{K}^{iso} = k \mathbb{I}\)</span>, and the heat flux reads</p>
<div class="math notranslate nohighlight">
\[\vec{q} = - k \nabla T \ .\]</div>
<p><strong>Differential problem.</strong> It follows that conduction in a … medium in region <span class="math notranslate nohighlight">\(\Omega\)</span> for time <span class="math notranslate nohighlight">\(t \in [t_0, t_1]\)</span> is governed by the differential problem represented by the PDE</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
  \rho c \frac{\partial T}{\partial t}
  &amp; = \nabla \cdot \left( k \, \nabla T \right) + \rho r \qquad \vec{r} \in \Omega \ ,
\end{aligned}\]</div>
<p>supplied with proper initial conditions in every point <span class="math notranslate nohighlight">\(\vec{r} \in \Omega\)</span></p>
<div class="math notranslate nohighlight">
\[T(\vec{r}, t_0) = T_0(\vec{r}) \qquad \vec{r} \in \Omega\]</div>
<p>and boundary conditions for every point on the boudary of the domain, <span class="math notranslate nohighlight">\(\vec{r} \in \partial \Omega\)</span> for every time <span class="math notranslate nohighlight">\(t \in [t_0, t_1]\)</span>. Different boundary conditions may represent different physical processes:</p>
<ul>
<li><p>known temperature on <span class="math notranslate nohighlight">\(S_D\)</span> (Dirichlet boundary conditions: the value of the unknown function is prescribed),</p>
<div class="math notranslate nohighlight">
\[T(\vec{r}, t) = T_D (\vec{r}, t) \qquad \vec{r} \in S_D\]</div>
</li>
<li><p>known heat flux on <span class="math notranslate nohighlight">\(S_N\)</span> (Neumann boundary conditions: the value of the directional derivative of the unknown function is prescribed, in the normal direction w.r.t. the boundary),</p>
<div class="math notranslate nohighlight">
\[\hat{n}(\vec{r},t) \cdot \nabla T(\vec{r}, t) = \phi_N (\vec{r}, t) \qquad \vec{r} \in S_N\]</div>
</li>
<li><p>known value of a linear combination of the value of the unknown function and its directional derivative (Robin boundary conditions),</p>
<div class="math notranslate nohighlight">
\[\alpha T(\vec{r},t) + \beta \hat{n}(\vec{r},t) \cdot \nabla T(\vec{r}, t) = h(\vec{r},t) \qquad \vec{r} \in S_R\]</div>
</li>
</ul>
<p><strong>todo</strong></p>
<ul class="simple">
<li><p>derivation of this equation from governing equations of continuum mechanics: list assumptions, thermodynamic conditions (to transform internal energy <span class="math notranslate nohighlight">\(e\)</span> as a function of <span class="math notranslate nohighlight">\(T\)</span>)</p></li>
<li><p>link to <em>Mathematics:Numerical methods for PDEs:Elliptic (steady) and Parabolic (unsteady) problems</em></p></li>
</ul>
<!--
Here heat conduction is discussed either in a medium at rest,  $\vec{v} = \vec{0}$ (or equivalent state of motion, from Galileian relativity), ...**todo** *(assumption about thermodynamic state (constant $\rho$, constant $P$,...), and heat capacity...)*. The differential form of mass and internal energy equations  (**todo** *add links to governing equations in continuum mechanics*)

$$\begin{aligned}
  \partial_t \rho + \nabla \cdot \left( \rho \vec{v} \right) & = 0 \\
  \partial_t \left( \rho e \right) + \nabla \cdot \left( \rho  e \vec{v} \right) & = \mathbb{T} : \nabla \vec{v} - \nabla \cdot \vec{q} + \rho r \\
\end{aligned}$$

under the assumption $\vec{v}(\vec{r},t) = \vec{0}$ becomes

$$\begin{aligned}
  \partial_t \rho  & = 0 \qquad \rightarrowi \qquad \rho(\vec{r}, t) = \rho_0(\vec{r}) \\
  \rho_0 \partial_t e & = - \nabla \cdot \vec{q} + \rho r \\
\end{aligned}$$

The first equation implies that density at each point is constant in time. This 
-->
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="isotropic-2nd-order"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Isotrpic 2-nd order tensors are the identity tensor and its multiples, <span class="math notranslate nohighlight">\(\mathbb{A}^{iso} = a \mathbb{I}\)</span>. The dot product of 2-nd order identity tensor and a vector (field) gives the vector itself, <span class="math notranslate nohighlight">\(\mathbb{I} \cdot  \vec{v} = \vec{v}\)</span>.</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heat-transfer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Heat transfer</p>
      </div>
    </a>
    <a class="right-next"
       href="heat-transfer-convection.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9.2. </span>Convection</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>