

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thermodynamic transformations and thermomechanical systems &#8212; Classical Thermodynamics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch/thermodynamic-transformations';</script>
    <link rel="shortcut icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Thermodynamic cycles and heat engines" href="heat-engines.html" />
    <link rel="prev" title="Principles of Thermal Engineering" href="thermal-engineering.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LND40WEVP9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LND40WEVP9');
</script>

  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Classical Thermodynamics - Home"/>
    <script>document.write(`<img src="../_static/logo-dark.svg" class="logo__image only-dark" alt="Classical Thermodynamics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermodynamics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="history.html">Brief History of Thermodynamics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="principles.html">Principles of Thermodynamics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="principles-lavoisier.html">Lavoisier’s Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-first.html">First Law of Thermodynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-gibbs-phase-rule.html">Gibbs: Internal Energy, Phase Rule, and Multivariable Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-second.html">Second Law of Thermodynamics - Clausius Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="principles-open.html">Open Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="potentials.html">Thermodynamics potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefficients.html">Thermodynamic coefficients</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="media.html">Stati della materia e modelli</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ideal_gases.html">Gas ideali</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Thermal Engineering</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="thermal-engineering.html">Principles of Thermal Engineering</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Thermodynamic transformations and thermomechanical systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="heat-engines.html">Thermodynamic cycles and heat engines</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="heat-transfer.html">Heat transfer</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="heat-transfer-conduction.html">Conduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-transfer-convection.html">Convection</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat-transfer-radiation.html">Radiation</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch/thermodynamic-transformations.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Thermodynamic transformations and thermomechanical systems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbine">Turbine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compressor">Compressor</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <!--
```{article-info}
:author: basics
:date: "{sub-ref}`today`"
:read-time: "{sub-ref}`wordcount-minutes` min read"
```
-->
<div class="tex2jax_ignore mathjax_ignore section" id="thermodynamic-transformations-and-thermomechanical-systems">
<span id="classical-thermodynamics-transformations"></span><h1>Thermodynamic transformations and thermomechanical systems<a class="headerlink" href="#thermodynamic-transformations-and-thermomechanical-systems" title="Permalink to this heading">#</a></h1>
<div class="section" id="turbine">
<span id="classical-thermodynamics-transformations-turbine"></span><h2>Turbine<a class="headerlink" href="#turbine" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://basics2022.github.io/bbooks-physics-continuum-mechanics/ch/continuum/balance-primary-integral.html#integral-balance-equations-for-arbitrary-domains-arbitrary-description">Integral balance equations</a> for the operating fluid in the inner volume <span class="math notranslate nohighlight">\(v_t\)</span> of a turbine read</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \dfrac{d}{dt} \displaystyle\int_{v_t} \rho + \oint_{\partial v_t} \rho ( \vec{u} - \vec{u}_b ) \cdot \hat{n} = 0  \\
  \dfrac{d}{dt} \displaystyle\int_{v_t} \rho \vec{u} + \oint_{\partial v_t} \rho \vec{u} ( \vec{u} - \vec{u}_b ) \cdot \hat{n} = \int_{v_t} \rho \vec{g} + \oint_{\partial v_t} \vec{t}_{\hat{n}}  \\
  \dfrac{d}{dt} \displaystyle\int_{v_t} \rho \vec{r} \times \vec{u} + \dots \\
  \dfrac{d}{dt} \displaystyle\int_{v_t} \rho e^t + \oint_{\partial v_t} \rho e^t ( \vec{u} - \vec{u}_b ) \cdot \hat{n} = \int_{v_t} \rho \vec{g} \cdot \vec{u} + \oint_{\partial v_t} \vec{t}_{\hat{n}} \cdot \vec{u} - \oint_{\partial v_t} \vec{q} \cdot \hat{n} + \int_{v_t} \rho r \ .
\end{cases}\end{split}\]</div>
<p>For a Newtoninan fluid, stress vector can be written as the sum of a pressure and viscous contribution,</p>
<div class="math notranslate nohighlight">
\[\vec{t}_{\hat{n}} = - p \hat{n} + \vec{s}_{\hat{n}} \ .\]</div>
<p>The boundary of the geometrical domain <span class="math notranslate nohighlight">\(\partial v_t\)</span> can be represented as the union of the intake manifold <span class="math notranslate nohighlight">\(s_{in}\)</span>, exhaust manifold <span class="math notranslate nohighlight">\(s_{out}\)</span>, the steady solid boundary <span class="math notranslate nohighlight">\(s_{sta}\)</span> (stator,…), and rotatin solid boundary <span class="math notranslate nohighlight">\(s_{rot}\)</span> (rotor), here neglecting fuel intake (it can be considered as well, nothing changes radically). There’s no mass flux thourgh solid walls, i.e. <span class="math notranslate nohighlight">\((\vec{u}-\vec{u}_b) \cdot \hat{n}|_{s_{sta}, s_{rot}} = 0\)</span>. As a first approximation, volume force is considered negligible, <span class="math notranslate nohighlight">\(\vec{g} = \vec{0}\)</span>, heat transfer is considered negligible as well, <span class="math notranslate nohighlight">\(\vec{q} = \vec{0}\)</span>, <span class="math notranslate nohighlight">\(r = 0\)</span> (and thus material particles undergo adiabatic transformations), and viscous stress is considered negligible at inflow and outflow, <span class="math notranslate nohighlight">\(\vec{s}_{\hat{n}}|_{s_{in}, s_{out}} = \vec{0}\)</span>, or <span class="math notranslate nohighlight">\(\vec{t}_{\hat{n}}|_{s_{in}, s_{out}} = - p \hat{n}|_{s_{in}, s_{out}}\)</span>. With all these assumptions, and further assuming steady regime <span class="math notranslate nohighlight">\(\frac{d}{dt} \equiv 0\)</span>, mass and total energy balance equations become</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \displaystyle\int_{s_{in}} \rho ( \vec{v} - \vec{v}_b ) \cdot \hat{n} + \int_{s_{in}} \rho ( \vec{v} - \vec{v}_b ) \cdot \hat{n} = 0 \\ 
  \displaystyle\int_{s_{in}} \rho e^t ( \vec{u} - \vec{u}_b ) \cdot \hat{n} + \int_{s_{out}} \rho e^t ( \vec{u} - \vec{u}_b ) \cdot \hat{n} = - \int_{s_{in}} p \hat{n} \cdot \vec{v} - \int_{s_{out}} p \hat{n} \cdot \vec{v} + \int_{s_{rot}} \vec{t}_{\hat{n}} \cdot \vec{v} \ .
\end{cases}\end{split}\]</div>
<p>Mass balance equation reduces to equality of inflow and outflow mass flux: mass is not created or destroyed in classical mechanics, and can’t accumulate in the volume in steady conditions. If <span class="math notranslate nohighlight">\(\vec{v}_b \cdot \hat{n} = 0\)</span> (or other conditions to make the following manipulation of the total energy equation), total energy equation can be written in terms of fluxes of total enthaply <span class="math notranslate nohighlight">\(h^t := e^t + \frac{P}{\rho}\)</span>,</p>
<div class="math notranslate nohighlight">
\[  \displaystyle\int_{s_{in}} \rho h^t \vec{u} \cdot \hat{n} + \int_{s_{out}} \rho e^t ( \vec{u} - \vec{u}_b ) \cdot \hat{n} = \int_{s_{rot}} \vec{t}_{\hat{n}} \cdot \vec{v} \ ,
\]</div>
<p>i.e. the <strong>total power done on the fluid by the turbine</strong><a class="footnote-reference brackets" href="#turbine-power" id="id1">1</a>, <span class="math notranslate nohighlight">\(P_{sf} = \int_{s_{rot}} \vec{t}_{\hat{n}} \cdot \vec{u}\)</span>, equals the difference of total entaphy fluxes through the inflow and outflow manifolds.</p>
<p>For action/reaction principle, <span class="math notranslate nohighlight">\(3^{rd}\)</span> principle of Newton mechanics, the stress transferred by the fluid to the solid walls of the turbine is <span class="math notranslate nohighlight">\(\vec{t}_{\hat{n},fs} = -\vec{t}_{\hat{n},sf}\)</span>; for boundary conditions (no slip for viscous fluids), the velocity of solid and fluid particle at walls concides, <span class="math notranslate nohighlight">\(\vec{v}_s = \vec{v}_f\)</span>, and thus the power transferred by the fluid to the solid reads</p>
<div class="math notranslate nohighlight">
\[P_{fs} = \int_{s_{rot}} \vec{t}_{\hat{n},fs} \cdot \vec{v}_s = - \int_{s_{rot}} \vec{t}_{\hat{n},sf} \cdot \vec{v}_f = - P_{sf} \ .\]</div>
<p>Mass and total energy balance equations can be recast as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{cases}
  \dot{m}_{in} = \dot{m}_{out} = \dot{m} \quad \text{const.} \\
  \Phi(h^t)_{in} - \Phi(h^t)_{out} = P_{fs} \ .
\end{cases}\end{split}\]</div>
<p>being</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
 \dot{m}_k = \Phi(\rho)_k  &amp; = - \int_{s_k} \rho \, \vec{v}_{rel} \cdot \hat{x} \\
             \Phi(h^t)_k   &amp; = - \int_{s_k} \rho \, h^t \, \vec{v}_{rel} \cdot \hat{x} \\
\end{aligned}\end{split}\]</div>
<p>the mass and total enthalpy fluxes through the surfaces “in the main direction of the fluid”.</p>
</div>
<div class="section" id="compressor">
<span id="classical-thermodynamics-transformations-compressor"></span><h2>Compressor<a class="headerlink" href="#compressor" title="Permalink to this heading">#</a></h2>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="turbine-power"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This contribution is the total power done by the turbine on the fluid, being the integral over the moving interface between the media of the dot product of the velocity of the material points and the stress acting <em>on the fluid</em>. Total power transferred from the turbine to the fluid could be written as the integral over the whole interface surface, namely <span class="math notranslate nohighlight">\(s_{sta} \cup s_{rot}\)</span>, but the power contribution of the stator is identically zero, being <span class="math notranslate nohighlight">\(\vec{v}|_{s_{sta}} = \vec{0}\)</span>.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="thermal-engineering.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Principles of Thermal Engineering</p>
      </div>
    </a>
    <a class="right-next"
       href="heat-engines.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Thermodynamic cycles and heat engines</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turbine">Turbine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compressor">Compressor</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By basics
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>